# monitorMS

monitor-ms-example/: .gitignore  pom.xml  readme.md
monitor-ms-example/monitor-ms-example-api/: pom.xml
monitor-ms-example/monitor-ms-example-boot/: pom.xml
monitor-ms-example/monitor-ms-example-boot/src/main/java/com/ivoair/ms/: Application.java
monitor-ms-example/monitor-ms-example-boot/src/main/java/com/ivoair/ms/config/: AppConfiguration.java
monitor-ms-example/monitor-ms-example-boot/src/main/resources/: application-default.yml  application.yml
monitor-ms-example/monitor-ms-example-boot/src/test/resources/: application-test.yml
monitor-ms-example/monitor-ms-example-model/: pom.xml
monitor-ms-example/monitor-ms-example-ms/: pom.xml
monitor-ms-example/monitor-ms-example-ms/src/main/java/com/ivoair/ms/ms/controller/: WelcomeController.java
monitor-ms-example/monitor-ms-example-ws/: pom.xml
