<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ivoair.ms</groupId>
		<artifactId>monitor-ms-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>monitor-ms-example-model</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>monitor-ms-example-api</artifactId>
		</dependency>

		<!-- Architecture dependencies -->
		<dependency>
			<groupId>com.ivoair.arq</groupId>
			<artifactId>ivoair-arq-core</artifactId>
		</dependency>
		
		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
