<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ivoair.ms</groupId>
		<artifactId>monitor-ms-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>monitor-ms-example-boot</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>

	<properties>
		<kubernetes-mavnen-plugin.version>1.2.0</kubernetes-mavnen-plugin.version>
		<spring-boot.build-image.imageName>ivoair/${project.artifactId}:${project.version}</spring-boot.build-image.imageName>
		<jkube.generator.name>${spring-boot.build-image.imageName}</jkube.generator.name>
  		<jkube.skip.tag>true</jkube.skip.tag>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>monitor-ms-example-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>monitor-ms-example-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>monitor-ms-example-ms</artifactId>
		</dependency>

		<!-- Architecture dependencies -->
		<dependency>
			<groupId>com.ivoair.arq</groupId>
			<artifactId>ivoair-arq-core</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>${kubernetes-mavnen-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
